<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- ImplicitUsings brings in the standard global usings (System,
         System.Threading, System.Threading.Tasks, …) so per-file `using`
         lines stay focused on the project's own namespaces. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Lendaswap.Sdk</RootNamespace>
    <AssemblyName>Lendaswap.Sdk</AssemblyName>
    <!-- uniffi-bindgen-cs's generated bindings use `unsafe` blocks for
         the FFI pointer marshalling layer (RustBuffer, raw P/Invoke
         glue). Required by the codegen — not by our own code. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet package metadata (preliminary; bump on publish). -->
    <PackageId>Lendaswap.Sdk</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>Satora / Lendasat</Authors>
    <Description>
      .NET bindings for the Lendaswap Client SDK. Thin wrapper over a
      Rust core via UniFFI; native libraries shipped per-RID.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/satoraHQ/lendaswap-sdk</RepositoryUrl>
  </PropertyGroup>

  <!-- Surface the uniffi-generated tagged enums under our public
       Lendaswap.Sdk namespace via global type aliases. Callers write
       `ChainId.Arbitrum` / `TokenId.Usdt0Arbitrum` / `QuoteAmount.Source`
       without importing the generated namespace. -->
  <ItemGroup>
    <Using Include="uniffi.lendaswap_sdk_ffi.ChainId" Alias="ChainId" />
    <Using Include="uniffi.lendaswap_sdk_ffi.TokenId" Alias="TokenId" />
    <Using Include="uniffi.lendaswap_sdk_ffi.QuoteAmount" Alias="QuoteAmount" />
  </ItemGroup>

  <!-- Native libraries: at pack time these go under runtimes/{rid}/native
       so the .NET host auto-discovers them via the platform's library
       search. The build targets below ALSO copy the host-RID dylib into
       any consuming project's bin output so tests and examples just work
       without a Pack step.

       The relative path resolves to client-sdk/dotnet-sdk/native/target/
       — i.e. the cargo build output. CI / release builds replace this
       with platform-specific prebuilts (see Justfile `pack`). -->
  <ItemGroup Condition="Exists('..\native\target\debug\liblendaswap_sdk_ffi.dylib')">
    <None Include="..\native\target\debug\liblendaswap_sdk_ffi.dylib"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/liblendaswap_sdk_ffi.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\native\target\debug\liblendaswap_sdk_ffi.so')">
    <None Include="..\native\target\debug\liblendaswap_sdk_ffi.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/liblendaswap_sdk_ffi.so"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\native\target\debug\lendaswap_sdk_ffi.dll')">
    <None Include="..\native\target\debug\lendaswap_sdk_ffi.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/lendaswap_sdk_ffi.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />
  </ItemGroup>

</Project>
